[gd_scene load_steps=2 format=3 uid="uid://dgebs2ox01k1b"]

[ext_resource type="Script" path="res://scripts/Controller.cs" id="1_usvvq"]

[node name="Controller" type="Node"]
script = ExtResource("1_usvvq")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 841.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 61
text = "This is a label"
horizontal_alignment = 1
vertical_alignment = 1
